# 5.2--React-Virtual-Pet-Backend

./: .gitignore  README.md
S05T02/: pom.xml
S05T02/src/main/java/cat/itacademy/s05/t02/S05T02/: S05T02Application.java
S05T02/src/main/resources/: application.properties
S05T02/src/test/java/cat/itacademy/s05/t02/S05T02/: S05T02ApplicationTests.java
virtual-pet-backend/: pom.xml
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Controllers/: PetController.java  UserAuthController.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Entities/: Pet.java  User.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Entities/Enums/: PetType.java  RoleType.java  UserType.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Exceptions/: GlobalExceptionHandler.java  PetTypeNotFoundException.java  PlayerNotFoundException.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/repository/: PetRepository.java  UserRepository.java
virtual-pet-backend/src/main/java/cat/itacademy/s05/t02/S05T02/service/: AuthenticationService.java  AuthenticationServiceImpl.java  PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
virtual-pet-backend/src/main/resources/: application.properties
virtual-pet-backendV2/: .dockerignore  pom.xml
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/: RobofightersApplication.java  S05T02Application.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Controllers/: FightController.java  JwtAuthenticationController.java  PetController.java  RoboController.java  UserAuthController.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/DTOS/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/DTOs/: CreateFightDTO.java  CreateRoboDTO.java  CreateUserDTO.java  FightDTO.java  RoboDTO.java  UserDTO.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/DTOs/Fight/: CreateFightDTO.java  FightDTO.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/DTOs/Robo/: CreateRoboDTO.java  RoboDTO.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/DTOs/User/: CreateUserDTO.java  JwtRequest.java  JwtResponse.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Exceptions/: AuthenticationException.java  FightNotFoundException.java  GlobalExceptionHandler.java  PetNotFoundException.java  PetTypeNotFoundException.java  PlayerNotFoundException.java  RoboNotFoundException.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Models/: Fight.java  Pet.java  Robo.java  User.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Models/Enums/: PetType.java  RoboType.java  RoleType.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Repository/: FightRepository.java  PetRepository.java  RoboRepository.java  UserRepository.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtil.java  WebSecurityConfig.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/Service/: FightSimulator.java  JwtUserDetailsService.java  RoboService.java  RoboServiceImpl.java  UserService.java  UserServiceImpl.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/repository/: FightRepository.java  PetRepository.java  UserRepository.java
virtual-pet-backendV2/src/main/java/cat/itacademy/s05/t02/service/: FightSimulator.java  PetService.java  PetServiceImpl.java  RoboService.java  RoboServiceImpl.java  UserService.java  UserServiceImpl.java
virtual-pet-backendV2/src/main/resources/: application.properties
virtual-pet-backendV2/src/test/java/cat/itacademy/s05/t01/n01/: RobofightersApplicationTests.java  S05T02ApplicationTests.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Controllers/: CurrencyController.java  FightController.java  RoboController.java  UserAuthController.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Exceptions/: InsuficientCreditsException.java  ResourceNotFoundException.java  RoboTypeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Models/: Fight.java  FightSimulator.java  Robo.java  User.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Repository/: FightRepository.java  RoboRepository.java  UserRepository.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Security/: WebSecurityConfig.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/Service/: RoboService.java  RoboServiceImpl.java  UserService.java  UserServiceImpl.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/config/: SwaggerConfig.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/controllers/: CurrencyController.java  FightController.java  RoboController.java  UserAuthController.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/exceptions/: AuthenticationException.java  FightNotFoundException.java  GlobalExceptionHandler.java  InsuficientCreditsException.java  ResourceNotFoundException.java  RoboNotFoundException.java  RoboTypeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
virtual-pet-backendV3/src/main/java/cat/itacademy/s05/t02/models/: Fight.java  FightSimulator.java  Robo.java  User.java
virtual-pet-backendV3/src/main/resources/: application.properties  log4j2.xml
(+49 files in other folders)
